#
# generated on 2015/09/26 08:02:54
#
# --table-start--
dataClass=com.fiosys.expensor.transactions.Transaction
tableName=TRANSACTIONS
# --table-fields-start--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=debitAccount
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=creditAccount
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=category
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=amount
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.fiosys.expensor.accounts.Account
tableName=ACCOUNT
# --table-fields-start--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
unique=true
# --field-end--
# --field-start--
fieldName=balance
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.fiosys.expensor.category.Category
tableName=CATEGORY
# --table-fields-start--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=type
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=name
uniqueCombo=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
